# auth_register-API

./: README.md  study.sln
study/: Program.cs  appsettings.json  study.csproj
study/Controllers/: AuthController.cs  UploadController.cs
study/Entities/: User.cs
study/Helpers/: JwtHelper.cs  JwtOptions.cs
study/Model/DTOs/: DeleteRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UploadOptions.cs  UploadResult.cs
study/Model/Entities/: User.cs  Userprofile.cs  UsersContext.cs
study/Model/Entities/User/: Userprofile.cs  UsersContext.cs
study/Properties/: launchSettings.json
study/Repositories/Implementations/: UserRepository.cs
study/Repositories/Interfaces/: IUserRepository.cs
study/Services/Implementations/: AuthService.cs  FileService.cs
study/Services/Interfaces/: IAuthService.cs  IFileService.cs
study/Validation/: LoginValidation.cs  RegisterValidation.cs
